{
  "name": "js-bundle-test",
  "description": "A minimum project for testing module bundlers.",
  "version": "0.1.0",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@swc/cli": "^0.1.27",
    "@swc/core": "^1.2.43",
    "@types/node": "^14.14.17",
    "@types/p5": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "esbuild": "^0.8.28",
    "eslint": "7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "p5": "^1.2.0",
    "prettier": "^2.2.1",
    "rollup": "^2.35.1",
    "terser": "^5.5.1",
    "typescript": "^4.1.3"
  },
  "eslintIgnore": [
    "*.min.js",
    "/out/",
    "/dist/",
    "/types/"
  ],
  "license": "CC0-1.0",
  "private": true,
  "scripts": {
    "build": "run-s tsc rollup terser",
    "esbuild": "node scripts/esbuild.js",
    "esbuild-minify": "node scripts/esbuild-minify.js",
    "rollup": "node scripts/rollup.js",
    "swc": "npx swc src -d out",
    "swc-minify": "node scripts/swc-minify.js",
    "tsc": "tsc --skipLibCheck",
    "terser": "node scripts/terser.js",
    "types": "tsc --skipLibCheck --emitDeclarationOnly"
  }
}
